<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ViewBlendModes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rpK-Ml-OQ9">
                                <rect key="frame" x="0.0" y="802" width="414" height="60"/>
                                <color key="backgroundColor" white="0.10035211268056338" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="y1l-BN-kpB"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c1M-Ie-9fd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqH-py-leL">
                                <rect key="frame" x="15" y="418" width="384" height="369"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-op-X0c">
                                <rect key="frame" x="15" y="109" width="384" height="369"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.099141725352112672" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aqH-py-leL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-30" id="01v-Js-umZ"/>
                            <constraint firstItem="aqH-py-leL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="Fcb-Sp-NAY"/>
                            <constraint firstItem="rpK-Ml-OQ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GW3-er-veV"/>
                            <constraint firstAttribute="bottom" secondItem="rpK-Ml-OQ9" secondAttribute="bottom" constant="34" id="Hdt-5r-cdh"/>
                            <constraint firstItem="rpK-Ml-OQ9" firstAttribute="top" secondItem="aqH-py-leL" secondAttribute="bottom" constant="15" id="IKB-k1-kyW"/>
                            <constraint firstAttribute="centerY" secondItem="E7Y-op-X0c" secondAttribute="bottom" constant="-30" id="MR0-Tl-nMu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E7Y-op-X0c" secondAttribute="trailing" constant="15" id="R5P-rI-wda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aqH-py-leL" secondAttribute="trailing" constant="15" id="aPl-5f-Mdr"/>
                            <constraint firstItem="E7Y-op-X0c" firstAttribute="height" secondItem="aqH-py-leL" secondAttribute="height" id="oXr-ZF-SKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rpK-Ml-OQ9" secondAttribute="trailing" id="qEx-nM-yiP"/>
                            <constraint firstItem="E7Y-op-X0c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="r5c-h7-tPZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bottomView" destination="aqH-py-leL" id="KbQ-sd-PKL"/>
                        <outlet property="collectionView" destination="rpK-Ml-OQ9" id="Fo4-o3-MBR"/>
                        <outlet property="topView" destination="E7Y-op-X0c" id="Pbg-HJ-6po"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
